<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: black;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-between;
            font-size: 2em;
            flex-wrap: wrap;
        }
        header{
            display: flex;
            padding: 1em;
            flex-wrap: wrap;
            font-size: 2.5em;
            justify-content: center;
        }
    #page-1{
        padding: 2em;
    }
h1 {
    text-align: ;
}
    </style>
    <div id="page-1">
        <nav>
            <h3><i class="em em-rainbow" aria-role="presentation" aria-label="RAINBOW"></i></h3>
            <h3>Enter</h3>
            <h3 style="font-family: 'Cinzel', serif;">Studio</h3>
        </nav>

        <header>
            <h1>MERCI&nbsp;<i class="em em-dizzy" aria-role="presentation" aria-label="DIZZY SYMBOL"></i></h1>
            <h1>&nbsp;BONSOIR&nbsp;<i class="em em-snail" aria-role="presentation" aria-label="SNAIL"></i></h1>
            <h1 style="font-family: 'Cinzel', serif;"><i class="em em-hot_pepper" aria-role="presentation" aria-label=""></i>&nbsp;CIAO&nbsp;</h1>
            <h1><i class="em em-crossed_swords" aria-role="presentation" aria-label=""></i>&nbsp;BYE</h1>
            <h1 style="font-family: 'Cinzel', serif;">&nbsp;BYE&emsp;&emsp;&emsp;</h1>
            <h1>2020 &nbsp;</h1>
            <h1 style="font-family: 'Cinzel', serif;">VINGT-VINGT&emsp;&nbsp;&nbsp;</h1>
            <h1 style="font-family: 'Cinzel', serif;">A+&nbsp;<i class="em em-mushroom" aria-role="presentation" aria-label="MUSHROOM"></i></h1>
            <h1>&nbsp;PEACE&nbsp;<i class="em em-ocean" aria-role="presentation" aria-label="WATER WAVE"></i></h1>
            <h1>OUT</h1>
        </header>

    </div>
</body>
</html>