<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(3, 38, 90);
            background-color: rgb(253, 252, 244);
        }

        header {
            display: flex;
            justify-content: space-around;
            font-size: 1em;
            padding: 1em;
        }

        article h1 {
            display: flex;
            justify-content: center;
            align-content: flex-end;
            font-size: 5em;
            padding-top: 1.5em;
            padding-left: 5em;
            padding-right: 5em;
            text-align: center;
        }
        section {
            position: float;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

       div {
            position: fixed;
            bottom: 0;
            width: 20px;
            height: 20px;
            background: rgb(248, 26, 143);
            border-radius: 50%;
            animation: flying 5s infinite ease-in;
        }

        div:nth-child(1){
            width: 15px;
            height: 15px;
            left: 40%;
            animation-duration: 5s;
            animation-delay: 0s;
        }
        div:nth-child(2){
            width: 10px;
            height: 10px;
            animation-duration: 6s;
            animation-delay: 0s;
            left: 41%;
            
        }
        div:nth-child(3){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 0s;
            left: 42%;
        }
        div:nth-child(4){
            width: 10px;
            height: 10px;
            animation-duration: 5s;
            animation-delay: 0s;
            left: 43%;
        }
        div:nth-child(5){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 1s;
            left: 40%;
        }
        div:nth-child(6){
            width: 10px;
            height: 10px;
            animation-duration: 5s;
            animation-delay: 1s;
            left: 41%;
        }
        div:nth-child(7){
            width: 15px;
            height: 15px;
            animation-duration: 5s;
            animation-delay: 1s;
            left: 42%;
        }
        div:nth-child(8){
            width: 10px;
            height: 10px;
            animation-duration: 5s;
            animation-delay: 1s;
            left: 44%;
        }
        div:nth-child(9){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 2s;
            left: 40%;
        }
        div:nth-child(10){
            width: 15px;
            height: 15px;
            animation-duration: 5s;
            animation-delay: 2s;
            left: 41%;
        }
        div:nth-child(11){
            width: 15px;
            height: 15px;
            animation-duration: 6s;
            animation-delay: 2s;
            left: 42%; 
        }
            div:nth-child(12){
            width: 20px;
            height: 20px;
            animation-duration: 6s;
            animation-delay: 2s;
            left: 43%;
            }
            div:nth-child(13){
            width: 15px;
            height: 20px;
            animation-duration: 6s;
            animation-delay: 1.5s;
            left: 40%;
            }
            div:nth-child(14){
            width: 20px;
            height: 20px;
            animation-duration: 6s;
            animation-delay: 1.5s;
            left: 41%;
            }
            div:nth-child(15){
            width: 10px;
            height: 10px;
            animation-duration: 7s;
            animation-delay: 1.5s;
            left: 44%;
            }
            div:nth-child(16){
            width: 15px;
            height: 15px;
            animation-duration: 7s;
            animation-delay: 2.5s;
            left: 43%;
            }
            div:nth-child(17){
            width: 20px;
            height: 20px;
            animation-duration: 7s;
            animation-delay: 2.5s;
            left: 40%;
            }
            div:nth-child(18){
            width: 10px;
            height: 10px;
            animation-duration: 7s;
            animation-delay: 2.5s;
            left: 42%;
            }
            div:nth-child(19){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 2.5s;
            left: 41%;
            }
            div:nth-child(20){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 2.5s;
            left: 41%;
            }
            div:nth-child(21){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 1.5s;
            left: 41%;
            }
            div:nth-child(22){
            width: 10px;
            height: 10px;
            animation-duration: 5s;
            animation-delay: 3s;
            left: 41%;
            }
            div:nth-child(23){
            width: 15px;
            height: 15px;
            animation-duration: 5s;
            animation-delay: 3s;
            left: 41%;
            }
            div:nth-child(24){
            width: 10px;
            height: 10px;
            animation-duration: 6s;
            animation-delay: 3s;
            left: 41%;
            }
            div:nth-child(25){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 3.5s;
            left: 41%;
            }
            div:nth-child(26){
            width: 15px;
            height: 15px;
            left: 40%;
            animation-duration: 5s;
            animation-delay: 4s;
        }
        div:nth-child(27){
            width: 10px;
            height: 10px;
            animation-duration: 6s;
            animation-delay: 3.5s;
            left: 41%;
            
        }
        div:nth-child(28){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 3s;
            left: 42%;
        }
        div:nth-child(29){
            width: 10px;
            height: 10px;
            animation-duration: 5s;
            animation-delay: 3.5s;
            left: 43%;
        }
        div:nth-child(30){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 3.5;
            left: 40%;
        }
        div:nth-child(31){
            width: 10px;
            height: 10px;
            animation-duration: 5s;
            animation-delay: 4;
            left: 41%;
        }
        div:nth-child(31){
            width: 15px;
            height: 15px;
            animation-duration: 5s;
            animation-delay: 4s;
            left: 42%;
        }
        div:nth-child(33){
            width: 10px;
            height: 10px;
            animation-duration: 5s;
            animation-delay: 4.5s;
            left: 43%;
        }
        div:nth-child(36){
            width: 20px;
            height: 20px;
            animation-duration: 5s;
            animation-delay: 4.5s;
            left: 40%;
        }
        div:nth-child(37){
            width: 15px;
            height: 15px;
            animation-duration: 5s;
            animation-delay: 5s;
            left: 41%;
        }
        div:nth-child(38){
            width: 15px;
            height: 15px;
            animation-duration: 6s;
            animation-delay: 5s;
            left: 42%; 
        }
          

            div::after {
            content: "";
            position: absolute;
            z-index: 1;
            top: 5px;
            bottom: 0;
            width: 10px;
            height: 10px;
            background: rgb(248, 26, 143);
            border-radius: 50%;
            animation: flying 5s infinite ease-in;
            transform: translateX(2px);
        }
        
        div::before {
            content: "";
            position: absolute;
            top: 20px;
            margin: 10px;
            bottom: 0;
            width: 15px;
            height: 15px;
            background: rgb(248, 26, 143);
            border-radius: 50%;
            animation: flying 5s infinite ease-in;
            transform: translateX(2px);}
    
        @keyframes flying {
            0% {
                bottom: -100px;
                transform: translateX(0);
            }
            50% {
                transform: translateX(50px);
            }
            100%{
                bottom: 1500px;
                transform: translateX(-50px);
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>SHOP</h2>
        <h2>BEERS</h2>
        <h2>BREWERY</h2>
        <h2>LANGUAGE</h2>
    </header>
    <article>
        <h1>BALANCED BEER</h1>
    </article>
    <section>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
    </section>
</body>
</html>